# NextWhere

Android/next-where/: build.gradle  gradle.properties
Android/next-where/app/: build.gradle
Android/next-where/app/schemas/com.puma.nextwhere.database.DatabaseInfo/: 1.json
Android/next-where/app/src/androidTest/java/com/puma/nextwhere/: ExampleInstrumentedTest.java
Android/next-where/app/src/debug/res/values/: google_maps_api.xml
Android/next-where/app/src/main/: AndroidManifest.xml
Android/next-where/app/src/main/java/com/puma/nextwhere/: FullScreenManager.java  NextwhereApplication.java
Android/next-where/app/src/main/java/com/puma/nextwhere/activity/: ImagePickerActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RequestingPermission.java  SecondActivity.java  SplashActivity.java  TVideoActivity.java  WaitMessageActivity.java
Android/next-where/app/src/main/java/com/puma/nextwhere/adapter/: ChatAdapter.java  CityChildAdapter.java  ExploreCityGuidePagerAdapter.java  ExploreEventAdapter.java  MenuActivityAdapter.java  UnlockSurpriseAdapter.java  UserImageAdapter.java  ViewMyTripDetailAdapter.java
Android/next-where/app/src/main/java/com/puma/nextwhere/apicallbacks/: ICityGuideCallback.java  IDirectionDataCallback.java  IEventGuideCallback.java  ILoginCallbackView.java  ITripDetailCallback.java  IUnlockSupriseCallback.java  IVideoCallback.java
Android/next-where/app/src/main/java/com/puma/nextwhere/customview/: CustomEditText.java  CustomFontRobotoBold.java  CustomFontRobotoBoldCheckbox.java  CustomFontRobotoBoldEditText.java  CustomFontRobotoBoldItalic.java  CustomFontRobotoItalic.java  CustomFontRobotoLight.java  CustomFontRobotoLightItalic.java  CustomFontRobotoRegular.java  CustomFontRobotoRegularCheckbox.java  CustomFontRobotoRegularEditText.java  CustomTabLayout.java  CustomTextView.java  CustomWebChromeClient.java  CustomWebView.java  CustomWebViewClient.java  VerticalTextView.java  ViewFlipperIndicator.java
Android/next-where/app/src/main/java/com/puma/nextwhere/database/: DatabaseInfo.java
Android/next-where/app/src/main/java/com/puma/nextwhere/dialog/: CaptureImage.java  CheckInDialogFragment.java  QuestionDialog.java  SubmissionDialog.java
Android/next-where/app/src/main/java/com/puma/nextwhere/fetchuserlocation/: FetchUserLocation.java
Android/next-where/app/src/main/java/com/puma/nextwhere/fragment/: ConnectWithAnotherNexterFragment.java  ExploreCityChildsFragment.java  ExploreCityGuideFragment.java  ExploreEventGuideFragment.java  FragmentLoadYoutubeVideo.java  UnlockSurpriseFragment.java  UnlockSurpriseWebFragment.java  ViewMyTripDetailFragment.java  ViewTravelGeneralFragment.java  ViewUnlockSupriseFragment.java
Android/next-where/app/src/main/java/com/puma/nextwhere/helper/: AppConstants.java  CheckPermission.java  ImageCallback.java  (+6 more)
Android/next-where/app/src/main/res/anim/: anim_alpha_in.xml
Android/next-where/app/src/main/res/drawable/: circle.xml  curved_rectangle.xml  dot.xml  downloadticket_bg.xml  edit_blue.xml  empty_rectangle.xml  green_curved_rectangle.xml  ic_add_a_photo.xml  ic_attach.xml  ic_calendar.xml  ic_camera_unlock.xml  ic_checkbox.xml  ic_circleclose.xml  ic_coffee.xml  ic_currentsuprise.xml  ic_facebook_share.xml  ic_fly_in.xml  ic_fly_out.xml  ic_gift.xml  ic_heart.xml  ic_instagram_share.xml  ic_menu.xml  ic_next.xml  ic_permission.xml  ic_prev.xml  ic_prev_black.xml  ic_sent_mail.xml  ic_settings.xml  ic_square.xml  ic_star.xml  ic_unavailable_suprise.xml  ic_upload.xml  ic_upload_complete.xml  left_bubble_r.xml  splash_back.xml
Android/next-where/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_permission_checker.xml  activity_second.xml  activity_trip_video.xml  activity_wait_message.xml  adapter_eat.xml  adapter_flight_detail.xml  adapter_home_video.xml  adapter_images.xml  adapter_location.xml  adapter_logout.xml  adapter_menu_user.xml  adapter_menuactivity.xml  adapter_ratebar.xml  adapter_sendermsg.xml  adapter_title.xml  adapter_user.xml  adapter_usermsg.xml  custom_info_contents.xml  dialog_capture_image.xml  dialog_check_in.xml  dialog_question.xml  dialog_submit_result.xml  dialog_viewunlocksuprise.xml  divider.xml  fragment_connectwithanothernexter.xml  fragment_explorecityguide.xml  fragment_get_user_details_for_chat.xml  fragment_load_youtube_video.xml  fragment_viewmytripdetails.xml  fragment_viewtravelgeneral.xml  fragment_viewunlocksuprise.xml  layout_recylerview.xml  progress_bar.xml  row_unlock_suprise.xml  t_video.xml  toolbar.xml  (+3 more)
Android/next-where/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string_error.xml  strings.xml  styles.xml
Android/next-where/app/src/release/res/values/: google_maps_api.xml
Android/next-where/app/src/test/java/com/puma/nextwhere/: ExampleUnitTest.java
Android/next-where/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
