<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_supriseNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary1"
        android:drawableEnd="@drawable/ic_next"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/surpriseText"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/offerImageLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/supriseImageHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_supriseNumber">

        <ImageView
            android:id="@+id/iv_offerBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_offerLogo"
            android:layout_width="@dimen/logoImageWidth"
            android:layout_height="@dimen/logoImageHeight"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />
    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_description"
        style="?android:textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo"
        app:layout_constraintStart_toEndOf="@+id/surpriseLayout"
        app:layout_constraintTop_toBottomOf="@+id/offerImageLayout" />

    <LinearLayout
        android:id="@+id/surpriseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_8"
        android:paddingStart="@dimen/dp_5"
        android:paddingTop="@dimen/dp_40"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description">

        <com.puma.nextwhere.customview.VerticalTextView
            android:id="@+id/tv_suprise"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="bottom|end"
            android:text="@string/surprise"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/suprise_drawable" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/img_logo_rotated"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_code"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_code"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo"
        app:layout_constraintStart_toEndOf="@+id/surpriseLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_code"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo"
        app:layout_constraintStart_toEndOf="@+id/surpriseLayout"
        app:layout_constraintTop_toBottomOf="@+id/iv_code"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tv_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_square"
            android:tint="@color/colorPrimary1" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:textColor="@color/black" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>