// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
              // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://zendesk.artifactoryonline.com/zendesk/repo'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 19
    targetSdkVersion = 27
    supportLibraryVersion = '27.0.2'
    playServicesVersion = '11.8.0'
    butterknifeVersion='8.8.1'
    glideVersion='4.0.0-RC0'
    retrofitVersion='2.2.0'
}